adb shell "x=/data/app/$(ls /data/app|grep xxx.screenshotapp);if [[ -d $x ]] then export CLASSPATH=$x/base.apk; else export CLASSPATH=$x; fi;exec app_process /system/bin xxx.xxx.screenshotapp.Main '$@'"

adb shell "x=/sdcard/Android/data/xxx.xxx.screenshotapp; if [[ ! -e $x ]] then mkdir $x;fi"
adb push classes.dex /sdcard/Android/data/xxx.xxx.screenshotapp/
adb shell "x=/sdcard/Android/data/xxx.xxx.screenshotapp; export CLASSPATH=$x/classes.dex; exec app_process $x xxx.xxx.screenshotapp.Main '$@'"

adb forward tcp:53516 tcp:53516


type=home
http://127.0.0.1:53516/sendevent?clientX=100&clientY=100&type=mousedown
http://127.0.0.1:53516/sendevent?clientX=100&clientY=100&type=mouseup&downDelta=50



[[207.0, 1038.0], [[217.0, 228.0, 241.42577], [1022.0, 1012.0, 1002.7698]], [[244.0, 264.0, 293.0, 298.7515], [1001.0, 985.0, 967.0, 963.9551]], [[327.0, 364.0, 386.93173], [949.0, 935.0, 925.5575]], [[398.0, 435.0, 475.0, 480.16498], [921.0, 908.0, 895.0, 893.3214]], [[514.0], [887.0]], [514.0, 887.0]]
