<!DOCTYPE html>
<html>

<body>
    <script type="text/javascript" src="jquery-3.3.1.min.js"></script>
    <!-- <script type="text/javascript" src="bootstrap.min.js" /></script>
    <link rel="stylesheet" href="bootstrap.min.css" /> -->

    <script type="text/javascript" src="script.js"></script>
    <link rel="stylesheet" href="style.css" />

    <div class="row">
        <div>
            <img id="phone" class="gray" height="720px" alpha="0.2" draggable="false" />
        </div>
        <div height="720px" width="400px" class="function-btn">
            <li>
                <img id="vol_up" src="res/volume_up_normal.png" height="40px" width="40px" />
            </li>
            <li>
                <img id="vol_down" src="res/volume_down_normal.png" height="40px" width="40px" />
            </li>
            <li>
                <img id="back" src="res/back_normal.png" height="40px" width="40px" />
            </li>
            <li>
                <img id="recent" src="res/recent_normal.png" height="40px" width="40px" />
            </li>
            <li>
                <img id="home" src="res/home_normal.png" height="40px" width="40px" />
            </li>
            <li>
                <img id="menu" src="res/menu_normal.png" height="40px" width="40px" />
            </li>
            <li>
                <img id="power" src="res/power_normal.png" height="40px" width="40px" />
            </li>
        </div>
    </div>
    <span class="span1"></span>
    <span class="span2"></span>
</body>

</html>